<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bdi4jade-examples</artifactId>
  <name>BDI4JADE Examples</name>
  <description>Examples of the use of different features of BDI4JADE.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
	    <configuration>
	       <release>15</release> 
	    </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>bdi4jade</groupId>
  	<artifactId>bdi4jade-project</artifactId>
  	<version>2.0.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  </dependencies>
</project>