<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss,SSS} %5p (%c{1}:%L) - %m%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Logger name="bdi4jade.examples" level="debug">
      <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="bdi4jade" level="warn">
      <AppenderRef ref="Console"/>
    </Logger>
    <Root level="error">
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
</Configuration>
